| Run on Fri Sep 22 00:50:01 2023
|
|Input file:
|--------------------------------------------------------------
|Sample input file for GB and PB calculation
|&general
|  startframe=1, endframe=20000, interval=100,
|  use_sander=1,
|  verbose=1, keep_files=0,
|  strip_mask=':WAT:Na+',
|/
|&gb
|  igb=5, saltcon=0.150,
|/
|&pb
|  istrng=0.15, fillratio=4.0,
|  radiopt=0,
|/
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../../nowat_para/complex_solv_delWat.prmtop
|Complex topology file:           ../parameter/complex_gas.prmtop
|Receptor topology file:          ../parameter/gef_krasc_gas.prmtop
|Ligand topology file:            ../parameter/krasa_gas.prmtop
|Initial mdcrd(s):                ../../../o_md5_delWat.crd
|
|Receptor mask:                  ":172-823"
|Ligand mask:                    ":1-171"
|
|Calculations performed using 200.99 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                    395748.7734          2235460.2910         158070.9131
ANGLE                     6976.4689              112.8522              7.9799
DIHED                     4658.5813               33.9667              2.4018
VDWAALS                  -6762.8015               42.1062              2.9774
EEL                     -56731.2219              212.7725             15.0453
1-4 VDW                   3052.6693               22.5756              1.5963
1-4 EEL                  27249.1411               83.9862              5.9387
EGB                     -10902.1102              183.4433             12.9714
ESURF                      293.2035                4.0794              0.2885

G gas                   374191.6105          2235577.0995         158079.1727
G solv                  -10608.9067              181.9588             12.8664

TOTAL                   363582.7038          2235568.5068         158078.5651


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                    395213.7707          2235460.2162         158070.9078
ANGLE                     5578.0570              108.4326              7.6673
DIHED                     3728.0719               30.4733              2.1548
VDWAALS                  -5316.0815               37.0034              2.6165
EEL                     -45169.6598              196.3522             13.8842
1-4 VDW                   2434.4789               20.8417              1.4737
1-4 EEL                  22106.6948               76.5472              5.4127
EGB                      -8313.0067              158.7061             11.2222
ESURF                      247.8134                3.9515              0.2794

G gas                   378575.3320          2235591.0966         158080.1624
G solv                   -8065.1933              156.6326             11.0756

TOTAL                   370510.1387          2235571.6777         158078.7893


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       535.0027               19.0357              1.3460
ANGLE                     1398.4119               32.2527              2.2806
DIHED                      930.5273               17.7079              1.2521
VDWAALS                  -1291.9409               19.4739              1.3770
EEL                     -11524.8379               96.8964              6.8516
1-4 VDW                    618.1904               10.4818              0.7412
1-4 EEL                   5142.4463               41.3022              2.9205
EGB                      -2738.3723               86.6323              6.1258
ESURF                       67.4996                1.4393              0.1018

G gas                    -4192.2003              104.0983              7.3609
G solv                   -2670.8727               86.2088              6.0959

TOTAL                    -6863.0730               43.1807              3.0533


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                       -0.0178                0.0423              0.0030
VDWAALS                   -154.7792                8.8767              0.6277
EEL                        -36.7241               84.9712              6.0084
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                        149.2688               77.6042              5.4874
ESURF                      -22.1095                1.1228              0.0794

DELTA G gas               -191.5212               84.9371              6.0060
DELTA G solv               127.1593               77.1674              5.4566

DELTA TOTAL                -64.3618               14.2012              1.0042


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                    395748.7734          2235460.2910         158070.9131
ANGLE                     6976.4689              112.8522              7.9799
DIHED                     4658.5813               33.9667              2.4018
VDWAALS                  -6762.8015               42.1062              2.9774
EEL                     -56731.2219              212.7725             15.0453
1-4 VDW                   3052.6693               22.5756              1.5963
1-4 EEL                  27249.1411               83.9862              5.9387
EPB                     -11162.5484              181.8957             12.8620
ENPOLAR                   6545.1366               21.3567              1.5101
EDISPER                  -3600.3351               29.1492              2.0612

G gas                   374191.6105          2235577.0995         158079.1727
G solv                   -8217.7468              184.8687             13.0722

TOTAL                   365973.8637          2235570.7002         158078.7202


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                    395213.7707          2235460.2162         158070.9078
ANGLE                     5578.0570              108.4326              7.6673
DIHED                     3728.0719               30.4733              2.1548
VDWAALS                  -5316.0815               37.0034              2.6165
EEL                     -45169.6598              196.3522             13.8842
1-4 VDW                   2434.4789               20.8417              1.4737
1-4 EEL                  22106.6948               76.5472              5.4127
EPB                      -8505.2938              157.5964             11.1437
ENPOLAR                   5282.4673               21.1070              1.4925
EDISPER                  -2999.5930               30.5248              2.1584

G gas                   378575.3320          2235591.0966         158080.1624
G solv                   -6222.4195              163.1454             11.5361

TOTAL                   372352.9125          2235572.5465         158078.8507


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       535.0027               19.0357              1.3460
ANGLE                     1398.4119               32.2527              2.2806
DIHED                      930.5273               17.7079              1.2521
VDWAALS                  -1291.9409               19.4739              1.3770
EEL                     -11524.8379               96.8964              6.8516
1-4 VDW                    618.1904               10.4818              0.7412
1-4 EEL                   5142.4463               41.3022              2.9205
EPB                      -2787.3474               87.9814              6.2212
ENPOLAR                   1373.8437                7.4202              0.5247
EDISPER                   -834.4398                9.3698              0.6625

G gas                    -4192.2003              104.0983              7.3609
G solv                   -2247.9435               88.0708              6.2275

TOTAL                    -6440.1438               45.7840              3.2374


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                       -0.0178                0.0423              0.0030
VDWAALS                   -154.7792                8.8767              0.6277
EEL                        -36.7241               84.9712              6.0084
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EPB                        130.0928               80.4906              5.6915
ENPOLAR                   -111.1744                4.9187              0.3478
EDISPER                    233.6977                7.5676              0.5351

DELTA G gas               -191.5212               84.9371              6.0060
DELTA G solv               252.6162               80.8730              5.7186

DELTA TOTAL                 61.0950               15.3871              1.0880


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
