| Run on Thu Sep 21 23:58:39 2023
|
|Input file:
|--------------------------------------------------------------
|Sample input file for GB and PB calculation
|&general
|  startframe=1, endframe=20000, interval=100,
|  use_sander=1,
|  verbose=1, keep_files=0,
|  strip_mask=':WAT:Na+',
|/
|&gb
|  igb=5, saltcon=0.150,
|/
|&pb
|  istrng=0.15, fillratio=4.0,
|  radiopt=0,
|/
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../../nowat_para/complex_solv_delWat.prmtop
|Complex topology file:           ../parameter/complex_gas.prmtop
|Receptor topology file:          ../parameter/gef_krasc_gas.prmtop
|Ligand topology file:            ../parameter/krasa_gas.prmtop
|Initial mdcrd(s):                ../../../o_md5_delWat.crd
|
|Receptor mask:                  ":172-824"
|Ligand mask:                    ":1-171"
|
|Calculations performed using 200.99 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                   6260213.5584         14802539.9858        1046697.6403
ANGLE                     7233.1395              570.6158             40.3486
DIHED                     4687.3487               44.2268              3.1273
VDWAALS                  -6860.9732               37.2618              2.6348
EEL                     -57098.9032              256.6004             18.1444
1-4 VDW                   3078.4227               23.0652              1.6310
1-4 EEL                  26515.5793              111.8574              7.9095
EGB                      -9736.2318              178.0228             12.5881
ESURF                      283.5488                2.9364              0.2076

G gas                  6237768.1722         14803209.8789        1046745.0089
G solv                   -9452.6830              176.5678             12.4852

TOTAL                  6228315.4892         14803190.7620        1046743.6571


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                   6259678.6085         14802542.0644        1046697.7873
ANGLE                     5839.0165              570.7214             40.3561
DIHED                     3762.2565               42.6723              3.0174
VDWAALS                  -5422.9244               33.3022              2.3548
EEL                     -45543.0502              237.2828             16.7784
1-4 VDW                   2457.9041               21.0981              1.4919
1-4 EEL                  21384.9554              105.6224              7.4686
EGB                      -7280.1847              155.6169             11.0038
ESURF                      235.5038                2.9801              0.2107

G gas                  6242156.7664         14803218.0628        1046745.5876
G solv                   -7044.6809              154.2549             10.9075

TOTAL                  6235112.0855         14803194.7403        1046743.9384


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       534.9500               18.8966              1.3362
ANGLE                     1394.1231               29.3439              2.0749
DIHED                      925.0981               15.6971              1.1100
VDWAALS                  -1298.1349               15.8994              1.1243
EEL                     -11623.2928               89.0039              6.2935
1-4 VDW                    620.5185               10.3016              0.7284
1-4 EEL                   5130.6239               41.0331              2.9015
EGB                      -2513.1391               75.3684              5.3293
ESURF                       66.5276                1.3128              0.0928

G gas                    -4316.1142               90.2898              6.3845
G solv                   -2446.6115               74.6215              5.2765

TOTAL                    -6762.7258               40.5465              2.8671


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0058                0.0379              0.0027
VDWAALS                   -139.9139                7.6065              0.5379
EEL                         67.4397               62.7224              4.4351
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                         57.0920               61.9905              4.3834
ESURF                      -18.4826                0.8589              0.0607

DELTA G gas                -72.4799               63.9679              4.5232
DELTA G solv                38.6094               61.6772              4.3612

DELTA TOTAL                -33.8705                8.7470              0.6185


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                   6260213.5584         14802539.9858        1046697.6403
ANGLE                     7233.1395              570.6158             40.3486
DIHED                     4687.3487               44.2268              3.1273
VDWAALS                  -6860.9732               37.2618              2.6348
EEL                     -57098.9032              256.6004             18.1444
1-4 VDW                   3078.4227               23.0652              1.6310
1-4 EEL                  26515.5793              111.8574              7.9095
EPB                     -10610.4648              180.8071             12.7850
ENPOLAR                   6521.5151               16.3806              1.1583
EDISPER                  -3568.3709               20.8251              1.4726

G gas                  6237768.1722         14803209.8789        1046745.0089
G solv                   -7657.3206              182.7652             12.9234

TOTAL                  6230110.8516         14803194.3924        1046743.9138


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                   6259678.6085         14802542.0644        1046697.7873
ANGLE                     5839.0165              570.7214             40.3561
DIHED                     3762.2565               42.6723              3.0174
VDWAALS                  -5422.9244               33.3022              2.3548
EEL                     -45543.0502              237.2828             16.7784
1-4 VDW                   2457.9041               21.0981              1.4919
1-4 EEL                  21384.9554              105.6224              7.4686
EPB                      -7936.5798              158.5921             11.2142
ENPOLAR                   5249.2031               16.9570              1.1990
EDISPER                  -2934.4460               22.1863              1.5688

G gas                  6242156.7664         14803218.0628        1046745.5876
G solv                   -5621.8228              161.3925             11.4122

TOTAL                  6236534.9436         14803191.9305        1046743.7397


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       534.9500               18.8966              1.3362
ANGLE                     1394.1231               29.3439              2.0749
DIHED                      925.0981               15.6971              1.1100
VDWAALS                  -1298.1349               15.8994              1.1243
EEL                     -11623.2928               89.0039              6.2935
1-4 VDW                    620.5185               10.3016              0.7284
1-4 EEL                   5130.6239               41.0331              2.9015
EPB                      -2689.4607               76.9658              5.4423
ENPOLAR                   1367.8449                6.2925              0.4449
EDISPER                   -839.8320                7.0152              0.4960

G gas                    -4316.1142               90.2898              6.3845
G solv                   -2161.4478               77.3354              5.4684

TOTAL                    -6477.5620               44.0042              3.1116


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0058                0.0379              0.0027
VDWAALS                   -139.9139                7.6065              0.5379
EEL                         67.4397               62.7224              4.4351
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EPB                         15.5757               61.9307              4.3792
ENPOLAR                    -95.5328                4.0279              0.2848
EDISPER                    205.9071                7.0127              0.4959

DELTA G gas                -72.4799               63.9679              4.5232
DELTA G solv               125.9500               63.4302              4.4852

DELTA TOTAL                 53.4700               12.3573              0.8738


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
